                                   /\
                              /\  //\\
                       /\    //\\///\\\      OOO\
                      //\\  ///\////\\\\  /\OO//\\
         /\          /  ^ \/^ ^/^  ^  ^ \/^OO/  ^ \
        / ^\    /\  / ^   /  ^/ ^ ^ ^   ^\ oo  ^^  \
       /^   \  / ^\/ ^ ^   ^ / ^  ^    ^  o. ^   ^  \       *
      /  ^ ^ \/^  ^\ ^ ^ ^   ^  ^   ^   __.__  ^   ^  \    /|\
     / ^ ^  ^ \ ^  _\___________________|   |____^ ^  \   /||o\
    / ^^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  ^  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /^ ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\
 / ^   ^   ^    ^  ||___|___||||||||||||😀😀|__|||         | |
/ ^ ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                c=====e
   <_4sale_>      
      ^|^        
       |        

   ____________                                         _,,_H__
  (__((__((___()                                       //|     |
 (__((__((___()()_____________________________________// |Cloud|
(__((__((___()()()------------------------------------'  |_____|
