                                   /\
                              /\  //\\
                       /\    //\\///\\\       **\
                      //\\  ///\////\\\\  /\**//\\
         /\          /  * \/^ ^/^  ^  ^ \/^**/  ^ \
        / *\    /\  / ^   /  ^/ ^ ^ ^   ^\ **  ^^  \
       /*   \  / ^\/ ^ ^   ^ / ^  ^    ^  ** ^   ^  \       *
      /  * ^ \/^  ^\ ^ ^ ^   ^  ^   ^   __*__  ^   ^  \     /|\
     / * ^  ^ \ ^  _\___________________|  |_____^ ^  \   /||o\
    / *^  ^ ^ ^\  /______________________________\ ^ ^ \ /|o|||\
   /  *  ^^ ^ ^  /________________________________\  ^  /|||||o|\
  /* ^  ^ ^^  ^    ||___|___||||||||||||___|__|||      /||o||||||\
 / *   ^   ^    ^  ||___|___||||||||||||😀😀|__|||          | |
/ * ^ ^  ^  ^  ^   ||||||||||||||||||||||||||||||oooooooooo| |ooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
